<html>
<head>
<link rel="icon" href="icon1.png">
<title>GReEN Kart</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
#a1
{
    color:white;
    background-image: linear-gradient(to right, rgb(10, 39, 2) , rgb(8, 241, 40) , rgb(0, 19, 3));
}
.b1
{
    list-style-type: none;
    border-radius: 2px;
    display: flex;
}
#c3
{
    position: absolute;
    top:35px;
    left: 850px;
}
#c4
{
    position: absolute;
    top: 18px;
    right: 100px;
    border-radius: 10px;
}
#c1
{
    position:absolute;
    left: 10px;
    z-index: 0;
}
#c2
{
    position: relative;
    right: 0px;
    left: 500px;
    font-family: cursive;
}
body{
    background-color: #276221;
    background-image: linear-gradient(to right, rgb(24, 87, 7) , rgb(14, 218, 41) , rgb(19, 109, 31));;
}

table{
    border-spacing: 30px;
}
a{
    text-decoration: none;
    color:white;
    
}


</style
</head>
<body>
    <div id="a1">
        <ul class="b1">
    <li id="c1"><img src="logo2.jpg" width="80" height="110 "> &nbsp; &nbsp; &nbsp;</li>
    <li id="c2"><h1> GREEN KART... </h1> &nbsp; &nbsp; &nbsp;</li>
    <li id="c4"><h3>Sign in</h3></li>
    </ul>
    <div>
        <p id="s1"></p>
        
        
        </div>
        <script>
            document.getElementById("s1").innerHTML=localStorage.getItem("passValue");
            
            </script>
    