<html>
<head>
<link rel="icon" href="icon1.png">
<title>GReEN Kart</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
#a1
{
    color:white;
    background-image: linear-gradient(to right, rgb(10, 39, 2) , rgb(8, 241, 40) , rgb(0, 19, 3));
}
.b1
{
    list-style-type: none;
    border-radius: 2px;
    display: flex;
}
#c3
{
    position: absolute;
    top:35px;
    left: 850px;
}
#c4
{
    position: absolute;
    top: 18px;
    right: 100px;
    border-radius: 10px;
}
#c1
{
    position:absolute;
    left: 10px;
    z-index: 0;
}
#c2
{
    position: relative;
    right: 0px;
    left: 500px;
    font-family: cursive;
}
body{
    background-color: #276221;
    background-image: linear-gradient(to right, rgb(24, 87, 7) , rgb(14, 218, 41) , rgb(19, 109, 31));;
}
#box{
    border-radius: 2%;
    background-image: linear-gradient(to right, rgb(10, 39, 2) , rgb(8, 241, 40) , rgb(0, 19, 3));
    position: absolute;
    top:150px;
    left:300px;
    padding: 60px;
    width:40%;
}
table{
    border-spacing: 30px;
}
#n1{
    width:140%;
}
a{
    text-decoration: none;
    color:white;

}
button{
    background-color: #041b01;
    color:white;
    border-color: #276221;
}
</style
</head>
<body>
    <div id="a1">
        <ul class="b1">
    <li id="c1"><img src="logo2.jpg" width="80" height="110 "> &nbsp; &nbsp; &nbsp;</li>
    <li id="c2"><h1> GREEN KART... </h1> &nbsp; &nbsp; &nbsp;</li>
    <li id="c4"><h3>Sign in</h3></li>
    </ul>
    <div id="box">
        <center><h1>New Registration</h1></center>
        <center><table><tr>
        <td>Name :</td><td> <input type="text" id="n1" placeholder="User Name"</td></tr>
        <td>Father Name :</td><td> <input type="text" id="n1" placeholder="User Name"</td></tr>
        <td>Mobile Number:</td> </td><td> <input type="number" id="n1" placeholder="Mobile Number"><td></tr>
        <td>Email id :</td><td> <input type="Email" id="n1" placeholder="@gmail.com"</td></tr>
        <td>Address :</td><td> <input type="text" id="n1" placeholder="Address"</td></tr>
        <td>Pincode :</td><td> <input type="text" id="n1" placeholder="Pincode"</td></tr>
        <tr><td>Password:</td><td><input type="text" placeholder="password"></td></tr>
        <tr><td>Confirm Password:</td><td><input type="text" placeholder="Confirm Password"></td></tr>
    <tr><td></td><td> <button id="submit">Submit</button> &nbsp; &nbsp; <button id="Reset">Reset</button></td></tr></table></center>
        <br/><br/>
        <center><p><a href="login.html"> If Register already!! Click Here to Login!!</a></p></center>

        </div>
